[gd_scene format=3 uid="uid://ds1hnljb34d18"]

[ext_resource type="Texture2D" uid="uid://dccv1l6golbql" path="res://assets/art/basencp1-7.png.png" id="1_b8exc"]
[ext_resource type="Script" uid="uid://cj2e5wflurh6t" path="res://scripts/npc_interactions/purple_guy.gd" id="1_w3hwk"]
[ext_resource type="Resource" uid="uid://cqqy1s2ck084t" path="res://dialogues/PurpleGuyDialog.dialogue" id="2_tr7xw"]
[ext_resource type="Texture2D" uid="uid://ckfyrcfgyedux" path="res://assets/art/basencp1-8.png.png" id="2_w3hwk"]
[ext_resource type="Texture2D" uid="uid://c5dwobc6p62m5" path="res://assets/art/basencp1-9.png.png" id="3_tr7xw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uliok"]
atlas = ExtResource("1_b8exc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrrs1"]
atlas = ExtResource("2_w3hwk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls12w"]
atlas = ExtResource("3_tr7xw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4nek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uliok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrrs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls12w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tr7xw"]
radius = 15.0

[node name="npcTemplate" type="Area2D" unique_id=133418455]
collision_layer = 3
script = ExtResource("1_w3hwk")
dialogue_resource = ExtResource("2_tr7xw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=164271310]
sprite_frames = SubResource("SpriteFrames_x4nek")
autoplay = "default"
frame_progress = 0.70878977
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=89254027]
shape = SubResource("CapsuleShape2D_tr7xw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1759456332]
z_index = 5
offset_left = -17.0
offset_top = -18.0
offset_right = 16.0
offset_bottom = -11.0

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=1241524432]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 4.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect" unique_id=1974661589]
layout_mode = 0
offset_left = 1.0
offset_right = 3.0
offset_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect" unique_id=892233571]
layout_mode = 0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect/ColorRect" unique_id=1001429340]
layout_direction = 3
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2" unique_id=1427203450]
layout_direction = 3
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect2" unique_id=708414007]
layout_direction = 3
layout_mode = 0
offset_left = -5.0
offset_top = -4.0
offset_right = -2.0
offset_bottom = -3.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect2/ColorRect" unique_id=1869422548]
layout_direction = 3
layout_mode = 0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect2/ColorRect/ColorRect" unique_id=605074773]
layout_direction = 3
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 3.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect2/ColorRect/ColorRect/ColorRect" unique_id=1327006107]
layout_direction = 3
layout_mode = 0
offset_left = -2.0
offset_right = -1.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect" unique_id=145721257]
layout_direction = 3
layout_mode = 0
offset_left = 21.0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect2" unique_id=321601626]
layout_direction = 3
layout_mode = 0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect2/ColorRect" unique_id=201910980]
layout_direction = 3
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 3.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect2/ColorRect/ColorRect" unique_id=275708545]
layout_direction = 3
layout_mode = 0
offset_left = -2.0
offset_right = -1.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect" unique_id=535626872]
layout_direction = 3
layout_mode = 0
offset_left = 19.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 6.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect" unique_id=1301830032]
layout_direction = 3
layout_mode = 0
offset_left = 17.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect/ColorRect4" unique_id=412600001]
layout_direction = 3
layout_mode = 0
offset_top = 4.0
offset_right = 3.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect/ColorRect4" unique_id=2040448599]
layout_direction = 3
layout_mode = 0
offset_left = -2.0
offset_right = -1.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="ColorRect/ColorRect4" unique_id=482061219]
layout_direction = 3
layout_mode = 0
offset_left = -4.0
offset_right = -1.0
offset_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect/ColorRect4/ColorRect5" unique_id=2086405046]
layout_direction = 3
layout_mode = 0
offset_top = 4.0
offset_right = 3.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect/ColorRect4/ColorRect5/ColorRect4" unique_id=1412383282]
layout_direction = 3
layout_mode = 0
offset_top = -2.0
offset_right = 3.0
offset_bottom = -1.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="ColorRect" unique_id=751510541]
layout_direction = 3
layout_mode = 0
offset_left = 11.0
offset_top = 1.0
offset_right = 12.0
offset_bottom = 6.0
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="ColorRect" unique_id=230960499]
layout_direction = 3
layout_mode = 0
offset_left = 10.0
offset_top = 1.0
offset_right = 12.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect/ColorRect6" unique_id=1948359655]
layout_direction = 3
layout_mode = 0
offset_top = 4.0
offset_right = 2.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect/ColorRect6/ColorRect4" unique_id=1530757814]
layout_direction = 3
layout_mode = 0
offset_top = -2.0
offset_right = 1.0
offset_bottom = -1.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect/ColorRect6/ColorRect4/ColorRect4" unique_id=1118777154]
layout_direction = 3
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect/ColorRect6/ColorRect4/ColorRect4/ColorRect4" unique_id=96038632]
layout_direction = 3
layout_mode = 0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="ColorRect" unique_id=953869554]
layout_direction = 3
layout_mode = 0
offset_left = 5.0
offset_top = 1.0
offset_right = 8.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect7" unique_id=1004440895]
layout_direction = 3
layout_mode = 0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect7/ColorRect" unique_id=497850990]
layout_direction = 3
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 3.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect7/ColorRect/ColorRect" unique_id=1976203386]
layout_direction = 3
layout_mode = 0
offset_left = -2.0
offset_right = -1.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect/ColorRect7" unique_id=1885450073]
layout_direction = 3
layout_mode = 0
offset_left = -2.0
offset_right = -1.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="ColorRect/ColorRect7/ColorRect3" unique_id=1026209492]
layout_direction = 3
layout_mode = 0
offset_left = -1.0
offset_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect/ColorRect7/ColorRect3/ColorRect7" unique_id=85462729]
layout_direction = 3
layout_mode = 0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect/ColorRect7/ColorRect3/ColorRect7/ColorRect2" unique_id=1100451598]
layout_direction = 3
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect7/ColorRect3/ColorRect7/ColorRect2/ColorRect2" unique_id=1071415467]
layout_direction = 3
layout_mode = 0
offset_top = -2.0
offset_right = 1.0
offset_bottom = -1.0
color = Color(0, 0, 0, 1)
