[gd_scene format=3 uid="uid://ds1hnljb34d18"]

[ext_resource type="Texture2D" uid="uid://dccv1l6golbql" path="res://assets/art/basencp1-7.png.png" id="1_b8exc"]
[ext_resource type="Texture2D" uid="uid://ckfyrcfgyedux" path="res://assets/art/basencp1-8.png.png" id="2_w3hwk"]
[ext_resource type="Texture2D" uid="uid://c5dwobc6p62m5" path="res://assets/art/basencp1-9.png.png" id="3_tr7xw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uliok"]
atlas = ExtResource("1_b8exc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrrs1"]
atlas = ExtResource("2_w3hwk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls12w"]
atlas = ExtResource("3_tr7xw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4nek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uliok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrrs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls12w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PurpleGuy" type="Area2D" unique_id=133418455]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=164271310]
sprite_frames = SubResource("SpriteFrames_x4nek")
autoplay = "default"
frame_progress = 0.41821542

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=89254027]
