[gd_scene format=3 uid="uid://bulicvnta3fpw"]

[ext_resource type="Script" uid="uid://bkmlgghv6w31h" path="res://scripts/movimiento_detective/player.gd" id="1_umbo0"]
[ext_resource type="Texture2D" uid="uid://cjk6n3wrv8se0" path="res://assets/art/detective/movimientos_detective.png" id="2_fk2nk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2w8bi"]
atlas = ExtResource("2_fk2nk")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk4ad"]
atlas = ExtResource("2_fk2nk")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvent"]
atlas = ExtResource("2_fk2nk")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xvd7"]
atlas = ExtResource("2_fk2nk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovwfi"]
atlas = ExtResource("2_fk2nk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_878da"]
atlas = ExtResource("2_fk2nk")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03ic"]
atlas = ExtResource("2_fk2nk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66m4v"]
atlas = ExtResource("2_fk2nk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avxxl"]
atlas = ExtResource("2_fk2nk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hctq4"]
atlas = ExtResource("2_fk2nk")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jvml"]
atlas = ExtResource("2_fk2nk")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsvmc"]
atlas = ExtResource("2_fk2nk")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7186j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w8bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk4ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvent")
}],
"loop": true,
"name": &"Move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xvd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovwfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_878da")
}],
"loop": true,
"name": &"Move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66m4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avxxl")
}],
"loop": true,
"name": &"Move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hctq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jvml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsvmc")
}],
"loop": true,
"name": &"Move_up",
"speed": 5.0
}]

[node name="Game" type="Node2D" unique_id=561389585]

[node name="Detective" type="CharacterBody2D" parent="." unique_id=1399119707]
script = ExtResource("1_umbo0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Detective" unique_id=2119116593]
position = Vector2(155, 268)
scale = Vector2(8, 8.625)
sprite_frames = SubResource("SpriteFrames_7186j")
animation = &"Move_down"
frame_progress = 0.9519232

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detective" unique_id=2079837696]
